apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    // android library
    provided 'com.android.support:design:23.4.0'
    provided 'com.android.support:appcompat-v7:23.4.0'
    //    compile 'com.android.support:design:25.0.0'
    //    compile 'com.android.support:appcompat-v7:25.0.0'
    //    compile 'com.android.support:recyclerview-v7:25.0.0'
    //    compile 'com.android.support:cardview-v7:25.0.0'
    // third party library
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    provided 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.alibaba:fastjson:1.2.17'
    // local jar file
    compile files('libs/gson-2.2.4.jar')
    //    compile files('libs/glin.jar')
    // local aar file
    //    compile(name: 'utilslib', ext: 'aar')

}
